ALCHEMY_KOVAN="YOUR_ALCHEMY_KOVAN_API"
ALCHEMY_GOERLI="YOUR_ALCHEMY_GOERLI_API"
ALCHEMY_RINKEBY="YOUR_ALCHEMY_RINKEBY_API"
ALCHEMY_MAINNET="YOUR_ALCHEMY_MAINNET_API"
ETHERSCAN_API_KEY = "YOUR_API_KEY"
MNEMONIC = "YOUR_MNEMONIC"
INFURA_ID_PROJECT = "YOUR_API_KEY"
REPORT_GAS = true